# spring-cloud-alibaba

./: pom.xml
demo-nacos/: pom.xml
demo-nacos/src/main/java/org/example/: App.java
demo-order/: pom.xml
demo-order/src/main/java/com/order/: App.java
demo-order/src/main/resources/: application.yml
demo-product/: pom.xml
demo-user/: pom.xml
